<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="PatronGoButton" layoutX="434.0" layoutY="263.0" mnemonicParsing="false" onAction="#PatronGo" text="Go" />
      <TextField fx:id="CurrentPatronID" layoutX="147.0" layoutY="137.0" onAction="#CurrentIDBox" prefHeight="40.0" prefWidth="323.0" promptText="Library ID Number" />
      <PasswordField fx:id="PatronPW" layoutX="147.0" layoutY="200.0" onAction="#PatronPassword" prefHeight="40.0" prefWidth="323.0" promptText="Password" />
   </children>
</Pane>
